{
  "name": "Nest & Whisk",
  "short_name": "Nest & Whisk",
  "description": "Premium handcrafted cookies delivered with warmth, elegance, and delight.",
  "theme_color": "#FFF8F0",
  "background_color": "#FFF8F0",
  "display": "standalone",
  "icons": [
    {
      "src": "/static/brand/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/brand/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

